
# Where should we write the GIF?
Output kdo_0.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize   16 
Set Width 1920  
Set Height 1080
Set PlaybackSpeed 1.0

Set TypingSpeed 0.25 


# Type a command in the terminal.
Hide
Type "kdo"
# Run the command by pressing enter.
Enter
Show
Sleep 2 

Down
Sleep 1

Down
Sleep 1

Down
Sleep 1

Down
Sleep 1

Up
Sleep 1

Up
Sleep 1

Up
Sleep 1

Up
Sleep 2

Enter
Type "This is a new task @kdo +demo"
Sleep 3
Enter
Sleep 3

Right
Sleep 2

Right
Sleep 2
Down
Sleep 3
Down
Sleep 3



# Pause for dramatic effect...
Sleep 3
Type "q"



